<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Videoboodschap kopen van bekende mensen?</title>
</head>
<body>
  <div class="mytabs">
    <input type="radio" id="tabfree" name="mytabs" checked="checked">
    <label for="tabfree">Videoboodschap kopen?</label>
    <div class="tab">
      <h2>Videoboodschap kopen? Dan bent u hier op de juiste plek!</h2>
      <p>Heeft u altijd al wel eens een vriend, vriendin, familielid, kennis, collega of wie dan ook willen laten verrassen, condoleren, opbeuren of juist feliciteren dan bent u hier aan het juiste adres.
       Op deze site vind u videoboodschappen op maat van u lievelingspersoon naar keuze. </p>
      <p>Een videoboodschap van een bekend persoon. Wie wil dat nou niet? Twijfel niet langer en neem een kijkje op de andere paginas voor allerlei videoboodschappen op welke manier dan ook en laat ons team het zo snel mogelijk weten. Wij staan klaar voor u! </p>
   
      <img src="videoboodschap.jpg" alt="videoboodschap voorbeeld" width=500" height="300">
      </div>

    <input type="radio" id="tabsilver" name="mytabs">
    <label for="tabsilver">Wie zijn wij</label>
    <div class="tab">
      <h2>Ons team</h2>
        <p> </p>

    
<img src="" alt="foto algemeen" width="250" height="350">
    </div>

    <input type="radio" id="tabgold" name="mytabs">
    <label for="tabgold">Ons team</label>
    <div class="tab">
      <h2>Ons team</h2>
      <p></p>
    
  
    <img src="" alt="Foto ons team" width="250" height="350">
    </div>
      
          <input type="radio" id="vijfde" name="mytabs">
    <label for="vijfde">Aanbod</label>
    <div class="tab">
      <h2>Aanbod van videoboodschappen</h2>
      <p></p>
     
  
        <img src="" alt="foto aanbod" width="375" height="250">
    </div>
      
          <input type="radio" id="zesde" name="mytabs">
    <label for="zesde">Meer weten of contact leggen</label>
    <div class="tab">
      <h2>Meer weten?</h2>
      <p>Zijn er bepaalde dingen die niet duidelijk zijn of wilt u extra informatie over videoboodschappen of over ons team weten. Dit kan zeker! Neem dan contact op via de onderstaande contactmogelijkheden en stuur een mail naar ons of een eventueel telefoontje en dan laten wij zo spoedig mogelijk een reactie achter en wie weet zien we jou dan wel binnenkort!.</p>
      <p>Wilt u ons bereiken via de mail. Dat kan stuur een mailtje naar het onderstaande emailadres: </p>
      <a href="mailto:Elstjonathan2004@gmail.com">elstjonathan2004@gmail.com</a>
      <p>Daarnaast zijn wij telefonisch bereikbaar vanaf 8:30 tot 18:00 op elke werkdag op het onderstaande telefoonnummer. </p>
      <a href="tel:+31 6 19998850">+31 6 19998850</a
    </div>

  </div>
</body>
</html>

<style>
  body {
    background-image: url('https://john-etan.github.io/');
    font-family: 'Roboto', sans-serif;
    background-repeat: no repeat;
    background-size:cover;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 50px auto;
    padding: 25px;
}
.mytabs input[type="radio"] {
    display: none;
}
    .mytabs label {
    padding: 25px;
    background: #e2e2e2;
    background-color: rgba(255,255,255,0.5);
    font-weight: bold;
}
.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    background-color: rgba(255,255,255,0.5);
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}
</style>
