<html>
<head>
  <title> Videodrop </title>
  <style>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
    #table1 {align: center;}
    #table3 {margin: auto}
    #table3 {color: white}
    #table3 {background-color: lightblue}
  h1 {text-align: center;}
  h1 {
font-size: 50px;
}
  h2 {text-align: center;}
  h3 {text-align: center;}
  h3 {
font-size: 30px;
}
</style>
</head>
<body>
<table id="table3" style="width:100%">
  <th><h1> Videodrop <br> </h1></th>
<table id="table1" style="width:10%">
  <tr>
    <th> <h2> <a href="websitevideo1.html"> Back</h2></th>
</tr>
</table>
<h1> Joep </h1>
<center>
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="Joep.jpg" alt="Joep" width="500" height="400" class="center">
    </div>
    <div class="flip-box-back">
      <h2>Joep</h2>
      <p>Ik ben Joep.</p>
        <p>  Woonplaats: Rosmalen      </p>
        <p>  favoriete drank: vodka      </p>
    </div>
  </div>
</div>
</center>
</body>
</html>
